{
  "name": "@livepreso/content-react-ui",
  "version": "0.0.1",
  "description": "React components, hooks and helper functions for content creation",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LivePreso/content-react-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LivePreso/content-react-ui/issues"
  },
  "homepage": "https://github.com/LivePreso/content-react-ui#readme",
  "devDependencies": {
    "@livepreso/content-react": "^0.3.4"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.36",
    "classnames": "^2.5.1",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "~18.2.0"
  }
}
